<!DOCTYPE html>
<html lang="en" class="h-full w-full">
  <head>
    <title>0x08 : 2D Animations (Project)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         background-color: #f0f0f0;
         font-family: Arial, sans-serif;
       }
       #canvas {
         border: 1px solid black;
         position: relative;
         
       }
       #info {
         text-align: center;
         margin-top: 20px;
         font-size: 24px;
         color: #f1262d; /* Coral color */
       }
       .container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Horizontal centering */
    }
    </style>

  </head>
  <body class="h-full w-full text-sm">
    <div class="container flex flex-col nowrap gap-2 p-8 h-full m-auto">
      <header class="flex flex-col md:flex-row justify-between md:items-end">
        <h1 class="flex-none text-2xl font-bold">Ping Pong</h1>
        <p class="md:text-right text-xs md:text-sm" id="by"></p>
      </header>
      <div class="flex-1 flex flex-col lg:flex-row gap-4 lg:gap-8">
        <main class="experiment flex-1 flex flex-col gap-2">
          <div class="flex-1 relative">
            <canvas id="myCanvas" width="1200" height="650" class="border border-black" style="background-color: #6939b7;"></canvas>
            
            <div id="info">Score: <span id="score">0</span> | Lifelines: <span id="lifelines">3</span></div>
          </div>
        </main>
        <aside class="flex-none flex flex-col gap-2 lg:max-w-sm min-h-52" id="side-note">
          <h2 class="text-lg font-bold">
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame"><code></code></a>
          </h2>
          <p><code></code> </p>
          <pre class="text-xs"><code id="valueFromStepperOne"></code></pre>
        </aside>
      </div>
    </div>
  
    <script type="text/javascript" src="./experiment.js"></script>
    <script type="text/javascript" src="./canvas-helpers.js"></script>
    <script type="text/javascript" src="./steppers.js"></script>
    <script type="text/javascript" src="./domel.js"></script>
    <script type="text/javascript" src="./clock.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript">
      main(); // Assuming main() initializes your animation
    </script>
  </body>
</html>
